<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_navigation_menu_item_profile"
        android:title="Profilim"/>
    <item
        android:id="@+id/bottom_bar_navigation_menu_item_announcements"
        android:title="Duyurular"/>
    <item
        android:id="@+id/bottom_bar_navigation_menu_item_about"
        android:title="Hakkımızda"/>
</menu>